# core

./: .2editorconfig  .editorconfig  Directory.Build.props  LearnItAll.Core.sln  README.md
Core.Domain/: Core.Domain.csproj  LifecycleState.cs  ModelName.cs  Skill.cs  SkillModel.cs  SkillSet.cs  SkillSetModel.cs  SkillSetModelName.cs  TopLevelSkill.cs
Domain/Core/Mtx.LearnItAll.Core/: Mtx.LearnItAll.Core.csproj
Domain/Core/Mtx.LearnItAll.Core.Common/: Mtx.LearnItAll.Core.Common.csproj  Name.cs
Domain/Core/Mtx.LearnItAll.Core.Common/Parts/: AddManyPartsCmd.cs  AddMultiplePartsCmd.cs  AddMultiplePartsResult.cs  AddMultiplePartsResultNoParentNodeFound.cs  AddPartCmd.cs  AddPartResult.cs  AddPartResultFailure_NameAlreadyInUse.cs  AddPartResultFailure_PartNotFound.cs  AddPartResultFailure_Unknown.cs  AddPartResultSuccess.cs  CreateSkillBlueprintCmd.cs  CreateSkillBlueprintResult.cs  DeleteBlueprintCmd.cs  DeleteBlueprintResult.cs  DeleteBlueprintResultInternalError.cs  DeleteBlueprintResultSuccess.cs  DeletePartCmd.cs  DeletePartResult.cs  DeletePartResultFailure_PartNotFound.cs  DeletePartResultSuccess.cs  DeletePartResultSuccess_NoRemainingChildren.cs  SkillBlueprintData.cs
Domain/Core/Mtx.LearnItAll.Core.Infrastructure.CosmosDbServices/: Mtx.LearnItAll.Core.Infrastructure.CosmosDbServices.csproj
Domain/Core/Mtx.LearnItAll.Core.Infrastructure.CosmosDbServices/Skills/: SkillBlueprintDocumentIdentity.cs
Domain/Core/Mtx.LearnItAll.Core.Infrastructure.EFCore/: CoreDbContext.cs  Mtx.LearnItAll.Core.Infrastructure.EFCore.csproj
Domain/Core/Mtx.LearnItAll.Core.Resources/: CoreMessages.Designer.cs  CoreMessages.resx  Messages.Designer.cs  Messages.resx  Mtx.LearnItAll.Core.Resources.csproj  Text.Designer.cs  Text.resx
Domain/Core/Mtx.LearnItAll.Core.Tests/: ModelNameTest.cs  Mtx.LearnItAll.Core.Tests.csproj  Test.cs
Domain/Core/Mtx.LearnItAll.Core.Tests/Careers/: AddingRoleToCareerShould.cs  CreatingCareerShould.cs  CreatingRoleShould.cs
Domain/Core/Mtx.LearnItAll.Core.Tests/Counters/: AddingToCounterShould.cs
Domain/Core/Mtx.LearnItAll.Core.Tests/Names/: WhenCreatingNameShould.cs
Domain/Core/Mtx.LearnItAll.Core.Tests/PartNodes/: AddingPartNodeShould.cs  AddingPartShould.cs  ChangingPartLevelOnPartNodeShould.cs  CreatingPartNodeShould.cs  DeletingPartNodeShould.cs  DeletingPartShould.cs
Domain/Core/Mtx.LearnItAll.Core.Tests/Parts/: ChangingPartLevelShould.cs  CreatingPartShould.cs  DeletingPartShould.cs
Domain/Core/Mtx.LearnItAll.Core.Tests/Properties/: launchSettings.json
Domain/Core/Mtx.LearnItAll.Core.Tests/SkillBlueprints/: CreatingNewSkillBlueprintShould.cs  CreationOfSkillShould.cs  WhenAddingMultiplePartsShould.cs
Domain/Core/Mtx.LearnItAll.Core.Tests/SkillSetModels/: SkillSetModelTest.cs
Domain/Core/Mtx.LearnItAll.Core.Tests/Skills/: CreatingASkillShould.cs  UpdatingAPartLevelInASkillShould.cs
Domain/Core/Mtx.LearnItAll.Core.Tests/Summaries/: AddingAnotherSummaryShould.cs  CreatingSummaryShould.cs  SubtractingAnotherSummaryShould.cs  UpdatingObservedSummaryShould.cs  UpdatingSummaryShould.cs
Domain/Core/Mtx.LearnItAll.Core/Blueprints/: LifecycleState.cs  Node.cs  NodeAdded.cs  Part.cs  PartNode.cs  PersonalSkill.cs  Skill.cs  SkillBluePrintEvent.cs  SkillBlueprint.cs  SkillBlueprintCreated.cs  SkillCreated.cs
Domain/Core/Mtx.LearnItAll.Core/Calculations/: AdvancedBeginnerCounter.cs  Counter.cs  NoviceCounter.cs  ProficientCounter.cs  Summary.cs  SummaryChangedEventArgs.cs  UnknownCounter.cs
Domain/Core/Mtx.LearnItAll.Core/Careers/: Career.cs  Role.cs
Domain/Core/Mtx.LearnItAll.Core/Skills/: AdvancedBeginner.cs  Unfamiliar.cs
Domain/Mtx.Common.Resources/: CommonMessages.Designer.cs  CommonMessages.resx  Mtx.Common.Resources.csproj
Hosting/Mtx.LearnItAll.Core.API.Serverless.Azure/: Mtx.LearnItAll.Core.API.Serverless.Azure.csproj  Program.cs  SkillBlueprintApi.cs  TopLevelSkillApi.cs
Hosting/Mtx.LearnItAll.Core.API.Serverless.Azure/Infrastructure/Cosmos/: CosmosConfig.cs
Hosting/Mtx.LearnItAll.Core.API.Serverless.Azure/Infrastructure/Data/: CosmosDbContext.cs
Hosting/Mtx.LearnItAll.Core.API.Serverless.Azure/Properties/: launchSettings.json
Hosting/Orleans/Client/: Client.csproj  Program.cs
Hosting/Orleans/Grains/: Grains.csproj  SkillBlueprintGrain.cs
LearnItAll/: EventConsumer.cs  LearnItAll.csproj  Program.cs  Startup.cs  libman.json
LearnItAll/.config/: dotnet-tools.json
LearnItAll/Areas/Blueprints/Pages/: Blueprint.cshtml  Blueprint.cshtml.cs  CreateBlueprint.cshtml  CreateBlueprint.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs  PageModelExtensions.cs  Skills.cshtml  Skills.cshtml.cs  _MultiPartDetail.cshtml  _PartDetail.cshtml  _PartNodeDetail.cshtml  _ViewImports.cshtml
LearnItAll/Areas/blueprints/Pages/: Draft.cshtml.cs  draft.cshtml
LearnItAll/Models/Skillblueprints/: Part.cs  PartDetail.cs  PartNode.cs  PartNodeDetail.cs  SkillBluePrint.cs
LearnItAll/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
LearnItAll/Pages/Shared/: _ErrorPartial.cshtml  _Layout.cshtml
LearnItAll/Properties/: launchSettings.json
LearnItAll/wwwroot/css/: htmx-custom.css  site.css
LearnItAll/wwwroot/lib/material-components-web/: index.d.ts  index.js  package.json  (+1 more)
Mtx.HttpServices/: Mtx.HttpServices.csproj
Mtx.HttpServices/Sessions/: BlueprintSessionCosmosDbDecorator.cs  CachedInSessionCosmosDbServiceDecorator.cs
Mtx.LearnItAll.Core.Handlers/: AddPartToSkillBlueprintHandler.cs  CreateSkillBlueprintHandler.cs  DeletePartFromSkillBlueprintHandler.cs  DeleteSkillBlueprintHandler.cs  Mtx.LearnItAll.Core.Handlers.csproj
OrleansServer/: OrleansServer.csproj  Program.cs  Startup.cs
Services/Mtx.CosmosDbServices/: CosmosConfig.cs  CosmosDbConfigOptionsExtensions.cs  CosmosDbService.cs  CosmosSystemTextJsonSerializer.cs  ICosmosDbService.cs  Mtx.CosmosDbServices.csproj
Services/Mtx.CosmosDbServices/JsonNetServices/: SkillBlueprintJsonConverter.cs
Services/Mtx.EFCoreServices/: EFCoreReadOnlyRepository.cs  EFCoreRepository.cs  Mtx.EFCoreServices.csproj
(+107 files in other folders)
