<Project>
 <PropertyGroup>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
	 <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)NonNullableTypesHere.ruleset</CodeAnalysisRuleSet>
 </PropertyGroup>
</Project>