<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Core\Mtx.LearnItAll.Core.Common\Mtx.LearnItAll.Core.Common.csproj" />
    <ProjectReference Include="..\Domain\Core\Mtx.LearnItAll.Core\Mtx.LearnItAll.Core.csproj" />
    <ProjectReference Include="..\Services\Mtx.CosmosDbServices\Mtx.CosmosDbServices.csproj" />
  </ItemGroup>

</Project>
